<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>LStephanie Salzburg's Projects</title>
    <link rel="stylesheet" href="styles.css" >
  </head>
  <body>
    <header class="site-header">
      <div class="container header-container">
        <h1 class="logo">Stephanie Salzburg</h1>
        <nav class="main-nav">
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="site-main container">
      <section class="intro-section">
        <h2>Introduction</h2>
      <span><b>🔥Stephanie Salzburg</b> Home page📚</span>
        <p>
        Hello World, welcome to my HTML & CSS Homepage. A little about me. I'm a
        traveler, developer, video gamist, and a cat mom. I reside in SW
        Michigan and own a Subaru.
      </p>
        
        <div>
          <h3>Projects</h3>
          <ul>
        <li><a href="ex4.html">Great Depression</a></li>
        <li><a href="ex5.html">  American Pewtery</a></li>
        <li><a href="snail-mail.html">  Snail Mail</a></li>
        <li><a href="CoffeeShop.html"> Coffee Shop </a></li>
        <li><a href="ChiTownbakery.html"> Chi-Town Bakery</a></li>
        <li><a href="FormPage.html"> Old-Time Musuem - Assignment 9 </a></li>
        <li><a href="#"> Assignment 10</a></li>
        <li><a href="#"> Assignment 11</a></li>
        <li><a href="#"> Assignment 12</a></li>
        <li><a href="./Template.html"> Template</a></li>
      </ul>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container">
        2025 My Website. All rights reserved.
      </div>
    </footer>
  </body>
</html>
